<!DOCTYPE html>
<html>
<head>
    <title>My Cv</title>
</head>

    <body>

        <header>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="skills.html">Skills</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                    
                </li>
                <li>
                    <a href="Reference.html">Reference</a>
                </li>
            </ul>
        </header>


        <article>
            <h1>About</h1>
        
            <p>My educational information is given below</p>
        
            <table>
        
                <tr>
        
                    <th>Educational Qualification</th>
                    <th>Passing Year</th>
                    <th>School/College/Board</th>
                    <th>Grade/CGPA</th>
        
                </tr>
        
        
                <tr>
                    <td>Secondary School Certificate</td>
                    <td>2011</td>
                    <td>Cantonment Public School & College,Rangpur</td>
                    <td>5.00</td>
                </tr>
        
                <tr>
                    <td> Higher Secondary Certificate</td>
                    <td>2013</td>
                    <td>Cantonment Public School & College,Rangpur</td>
                    <td>5.00</td>
                </tr>
        
                <tr>
                    <td>Bachelors of computer Science</td>
                    <td>2019</td>
                    <td rowspan="2">American International University of Bangladesh</td>
                    <td>3.40</td>
                </tr>
        
            </table>
        </article>

        <footer>
                           <p>Site Devloped by Chowdhury Abu Talha &copy;2018</p>
        </footer>

        
    </body>

</html>