<!DOCTYPE html>
<html>

<head>
    <title>My Cv</title>
</head>


<body>

    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="skills.html">Skills</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="Reference.html">Reference</a>
            </li>
        </ul>
    </header>
    
    
    <article>
        <h1>Contact</h1>

        <p>
            <strong>Feel free to ask any query</strong>

            <form action="">
                <label for="name">Name</label>
                
                <input type="text">

                <br>

                <label for="Email">Email</label>
                <input type="Email">
                <br>

                <label for="Text">Subject</label>
                <input type="Text" placeholder="subject">
                
                
                <br>
                
                <label for="text area">Message</label>
                <br>
                
                <textarea name="message" id="" cols="25" rows="10">Leave your message</textarea>
                
                <br>
                
                <input type="submit">

            </form>


        </p>

        <p>
            <h1>Contact Information</h1>

            <p>Chowdhury Abu Talha
                <br>
               Nikunjo Dhaka
                <br>
                01521466857
                <br>
                atc65chowdhury@gmail.com
            </p>

        </p>


    </article>
    
    
    <footer>
    
        <p>Site Devoloped by Chowdhury Abu Talha &copy;2018</p>
    </footer>



</body>

</html>