<!DOCTYPE html>
<head>
    <title>My Cv</title>
</head>


<body>

    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="skills.html">Skills</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="Reference.html">Reference</a>
            </li>
        </ul>
    </header>
    
    <article>
    
    
    </article>
    
    <h1>Home</h1>
    
    <img src="Talha.JPG" alt="talha" width="200px" height="200px" align="right" valign="top" >
    
    <p>This is Chowdhury Abu Talha . I am studying Computer science in American International University of Bangladesh.<br>I aspire to be a Network Security researcher. </p>
    
    
    
    
    <footer>
    
        <p>Site Devoloped by Chowdhury Abu Talha &copy;2018</p>
    </footer>

    
</body>
</html>