<!Doctype html>
<html>
    <head>
        <title>My Cv</title>
    </head>
    <body>
         <header>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="skills.html">Skills</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                    
                </li>
                <li>
                    <a href="Reference.html">Reference</a>
                </li>
            </ul>
        </header>
        
        <Br>
        <p>MD. SAEF ULLAH MIAH <br> Assistant Professor <br> Cse Dept,AIUB <br> Email:saef@gmail.com</p>
        
     <footer>
    
        <p>Site Devoloped by Chowdhury Abu Talha &copy;2018</p>
    </footer>

    </body>
</html>