<!DOCTYPE html>
<html>

<head>
    <title>My Cv</title>
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
            <li>
                <a href="skills.html">Skills</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="Reference.html">Reference</a>
            </li>
        </ul>
    </header>
    
    <article>
        <h1>Skills</h1>

        <p> <strong> Language
</strong>
            <ul>
                <li>C++</li>
                <li>C#</li>
                <li>Html</li>
            </ul>

        </p>

        <p> <strong>Tools I had used</strong>

            <ul>
                <li>Visual Studio</li>
                <li>Matlab</li>
                <li>Bracket</li>
                <li>Codeblocks</li>
            </ul>
        </p>

        <p> <strong>Other skills</strong>

            <ul>
                <li>Ms Office</li>
                <li>Cyber Security</li>
                <li></li>
            </ul>

        </p>
    </article>
    
    
    <footer>
    
        <p>Site Devoloped by Chowdhury Abu Talha &copy;2018</p>
    </footer>



</body>

</html>